name: "BA - Terraform Enviroment Deployment"

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - '**.tf'
      - '**.yml'
  pull_request:
    branches:
      - main
    paths:
      - '**.tf'
      - '**.yml'

concurrency:
  group: terraform-deploy
  cancel-in-progress: false

env:
  TARGET_DIR: terraform/touchpoint-ecp
  TF_VERSION: 1.6.0

permissions:
  id-token: write
  contents: read

jobs:
  QA:
    runs-on: ubuntu-latest
    env:
      TFLINT_PLUGIN_DIR: .
      SNYK_TOKEN: ${{ secrets.SNYK_API_TOKEN }}
    if: github.event_name == 'pull_request'
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: "Terraform Format"
        id: fmt
        run: terraform fmt -recursive -diff -check
    
      - name: Terraform Validate
        id: validate
        run: terraform validate -no-color
      
      - name: "Setup TFLint" 
        uses: terraform-linters/setup-tflint@v4.0.0

      - name: Create TFLint Config File and Add AWS Plugin
        run: |
          touch .tflint.hcl
          echo  'plugin "aws" { 
              enabled = true 
              version = "0.29.0" 
              source  = "github.com/terraform-linters/tflint-ruleset-aws" 
          }' > ./.tflint.hcl

      - name: Cache plugin dir
        uses: actions/cache@v4
        id: cache-deps
        with:
          path: ./.tflint.d/plugins
          key: ${{ runner.os }}-tflint-${{ hashFiles('**/.tflint.hcl') }}
          
      - name: "Init TFLint"
        if: steps.cache-deps.outputs.cache-hit != 'true'
        run: |
          tflint --init

      - name: "Run TFLint"
        id: lint
        run: |
          tflint -f compact --recursive --minimum-failure-severity=error
  
      - name: "Put Lint in Env Var"
        shell: bash
        if: ${{ inputs.terraform_action == 'plan' }}
        run: |
          LINT=$(cat tflint.txt)
          echo "LINT<<EOF" >> $GITHUB_ENV
          echo "$LINT" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV  

      - name: Set debug flag
        run: echo "TF_LOG=DEBUG" >> $GITHUB_ENV

      - name: "Terraform Build Status"
        if: steps.lint.outcome == 'failure' 
        shell: bash
        run: exit 1

      - name: Sonarcloud Analysis
        uses: BritishAirways-Ent/software-engineering-github-actions/sonarcloud@v1
        with:
          sonar_token: ${{ secrets.ORG_SONAR_TOKEN }}
          token: ${{ secrets.GITHUB_TOKEN }}
          is_maven_project: true # true because of the example Java app in this repo        

      - name: Install Snyk CLI
        run: npm install -g snyk


      - name: Run Snyk to check for misconfigurations in IAC 
        working-directory: terraform/
        # Only runs if Snyk API token is set
        if: ${{ env.SNYK_TOKEN != '' }}
        continue-on-error: true
        run: snyk iac test --json > snyk-report-iac.json

      - name: Upload Snyk report as an artifact
        uses: actions/upload-artifact@v4
        with:
          name: snyk-report
          path: |
            terraform/snyk-report-iac.json
            

  Dev-Deploy:
    needs:
      - QA
    if: always() || contains(needs.QA.result, 'skipped')
    runs-on: ubuntu-latest
    concurrency:
      group: dev_environment
      cancel-in-progress: true
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: environment config 
        uses: cardinalby/export-env-action@v2
        with:
          envFile: '.github/configs/Dev.env'

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: eu-west-1
          role-to-assume: ${{ env.AWS_OIDC_ROLE }}
          role-session-name: TerraformApplyJob
        
      - name: Deploy Infra
        id: deploy
        uses: ./.github/workflows/terraform_actions
        with:
          region: eu-west-1
          # state_bucket: ${{ vars.DEV_STATE_BUCKET }}
          # state_lock_table: ${{ vars.DEV_STATE_LOCK_TABLE }}
          terraform_version: ${{ env.TF_VERSION }}
          environment: dev
          tf_working_dir: ${{ env.TARGET_DIR }}
          account_id: ${{ env.AWS_ACCOUNT_ID }}

  # Test-Deploy:
  #   needs:
  #     - QA
  #   if: always() || contains(needs.QA.result, 'skipped')
  #   runs-on: ubuntu-latest
  #   concurrency:
  #     group: test_environment
  #     cancel-in-progress: true
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v4

  #     - name: environment config 
  #       uses: cardinalby/export-env-action@v2
  #       with:
  #         envFile: '.github/configs/Test.env'

  #     - name: Configure AWS credentials
  #       uses: aws-actions/configure-aws-credentials@v4
  #       with:
  #         aws-region: eu-west-1
  #         role-to-assume: ${{ env.AWS_OIDC_ROLE }}
  #         role-session-name: TerraformApplyJob
      
  #     - name: Deploy Infra
  #       id: deploy
  #       uses: ./.github/workflows/terraform_actions
  #       with:
  #         region: eu-west-1
  #         # state_bucket: ${{ vars.TEST_STATE_BUCKET }}
  #         terraform_version: ${{ env.TF_VERSION }}
  #         environment: test
  #         tf_working_dir: ${{ env.TARGET_DIR }}
  #         account_id: ${{ env.AWS_ACCOUNT_ID }}

  # Prod-Deploy:
  #   needs:
  #     - QA
  #   if: always() || contains(needs.QA.result, 'skipped')
  #   runs-on: ubuntu-latest
  #   concurrency:
  #     group: prod_environment
  #     cancel-in-progress: true
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v4

  #     - name: environment config 
  #       uses: cardinalby/export-env-action@v2
  #       with:
  #         envFile: '.github/configs/Prod.env'

  #     - name: Configure AWS credentials
  #       uses: aws-actions/configure-aws-credentials@v4
  #       with:
  #         aws-region: eu-west-1
  #         role-to-assume: ${{ env.AWS_OIDC_ROLE }}
  #         role-session-name: TerraformApplyJob

  #     - name: Deploy Infra
  #       id: deploy
  #       uses: ./.github/workflows/terraform_actions
  #       with:
  #         region: eu-west-1
  #         # state_bucket: ${{ vars.PROD_STATE_BUCKET }}
  #         terraform_version: ${{ env.TF_VERSION }}
  #         environment: prod
  #         tf_working_dir: ${{ env.TARGET_DIR }}
  #         account_id: ${{ env.AWS_ACCOUNT_ID }}

  
