name: "Terraform Environment Deployment - Trivy"

on:
  push:
    branches:
      - main
    paths:
      - 'terraform/touchpoint-ecp/**'
      - '.github/workflows/terraform-deploy-trivy.yml'
      - '.github/workflows/terraform_actions/**'
  pull_request:
    branches:
      - main
    paths:
      - 'terraform/touchpoint-ecp/**'
      - '.github/workflows/terraform-deploy-trivy.yml'
      - '.github/workflows/terraform_actions/**'

env:
  TARGET_DIR: terraform/touchpoint-ecp
  TF_VERSION: 1.6.0

permissions:
  id-token: write
  contents: write

jobs:
  QA:
    runs-on: ubuntu-latest
    env:
      TFLINT_PLUGIN_DIR: .
    if: github.event_name == 'pull_request'
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: "Terraform Format"
        id: fmt
        run: terraform fmt -recursive -diff -check
    
      - name: Terraform Validate
        id: validate
        run: terraform validate -no-color
      
      - name: "Setup TFLint" 
        uses: terraform-linters/setup-tflint@v4.0.0

      - name: Create TFLint Config File and Add AWS Plugin
        run: |
          touch .tflint.hcl
          echo  'plugin "aws" { 
              enabled = true 
              version = "0.29.0" 
              source  = "github.com/terraform-linters/tflint-ruleset-aws" 
          }' > ./.tflint.hcl

      - name: Cache plugin dir
        uses: actions/cache@v3
        id: cache-deps
        with:
          path: ./.tflint.d/plugins
          key: ${{ runner.os }}-tflint-${{ hashFiles('**/.tflint.hcl') }}
          
      - name: "Init TFLint"
        if: steps.cache-deps.outputs.cache-hit != 'true'
        run: |
          tflint --init

      - name: "Run TFLint"
        env:
          TFLINT_PLUGIN_DIR: .
        id: lint
        run: |
          tflint -f compact --recursive --minimum-failure-severity=error
  
      - name: "Put Lint in Env Var"
        shell: bash
        if: ${{ inputs.terraform_action == 'plan' }}
        run: |
          LINT=$(cat tflint.txt)
          echo "LINT<<EOF" >> $GITHUB_ENV
          echo "$LINT" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV  
          
      - name: Set debug flag
        run: echo "TF_LOG=DEBUG" >> $GITHUB_ENV

      - name: "Terraform Build Status"
        if: steps.lint.outcome == 'failure' 
        shell: bash
        run: exit 1

      - name: Run Trivy vulnerability scanner in IaC mode
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'config' #
          format: 'sarif'
          hide-progress: false
          output: 'trivy-results.sarif'
          exit-code: '0' # set to 0 to ignore vulnerabilities
          severity: 'HIGH' # filters by severity, filtering out MEDIUM and below.
          ignore-unfixed: true  # to ignore unfixed vulnerabilities
          scan-ref: 'terraform' # list of directories to scan

      - name: Archive Trivy scan results 
        uses: actions/upload-artifact@v3
        with:
          name: trivy-results-sarif
          path: trivy-results.sarif
          retention-days: 1

  Dev-Deploy:
    needs:
      - QA
    if: always() || contains(needs.QA.result, 'skipped')
    runs-on: ubuntu-latest
    concurrency:
      group: dev_environment
      cancel-in-progress: true
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: environment config 
        uses: cardinalby/export-env-action@v2
        with:
          envFile: '.github/configs/Dev.env'

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-region: eu-west-1
          role-to-assume: ${{ env.AWS_OIDC_ROLE }}
          role-session-name: TerraformApplyJob
        
      - name: Deploy Infra
        id: deploy
        uses: ./.github/workflows/terraform_actions
        with:
          region: eu-west-1
          terraform_version: ${{ env.TF_VERSION }}
          environment: dev
          tf_working_dir: ${{ env.TARGET_DIR }}
          account_id: ${{ env.AWS_ACCOUNT_ID }}

  # Test-Deploy:
  #   needs:
  #     - QA
  #   if: always() || contains(needs.QA.result, 'skipped')
  #   runs-on: ubuntu-latest
  #   concurrency:
  #     group: test_environment
  #     cancel-in-progress: true
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v3

  #     - name: environment config 
  #       uses: cardinalby/export-env-action@v2
  #       with:
  #         envFile: '.github/configs/Test.env'

  #     - name: Configure AWS credentials
  #       uses: aws-actions/configure-aws-credentials@v2
  #       with:
  #         aws-region: eu-west-1
  #         role-to-assume: ${{ env.AWS_OIDC_ROLE }}
  #         role-session-name: TerraformApplyJob
      
  #     - name: Deploy Infra
  #       id: deploy
  #       uses: ./.github/workflows/terraform_actions
  #       with:
  #         region: eu-west-1
  #         terraform_version: ${{ env.TF_VERSION }}
  #         environment: test
  #         tf_working_dir: ${{ env.TARGET_DIR }}
  #         account_id: ${{ env.AWS_ACCOUNT_ID }}

  # Prod-Deploy:
  #   needs:
  #     - QA
  #   if: always() || contains(needs.QA.result, 'skipped')
  #   runs-on: ubuntu-latest
  #   concurrency:
  #     group: prod_environment
  #     cancel-in-progress: true
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v3

  #     - name: environment config 
  #       uses: cardinalby/export-env-action@v2
  #       with:
  #         envFile: '.github/configs/Prod.env'

  #     - name: Configure AWS credentials
  #       uses: aws-actions/configure-aws-credentials@v2
  #       with:
  #         aws-region: eu-west-1
  #         role-to-assume: ${{ env.AWS_OIDC_ROLE }}
  #         role-session-name: TerraformApplyJob

  #     - name: Deploy Infra
  #       id: deploy
  #       uses: ./.github/workflows/terraform_actions
  #       with:
  #         region: eu-west-1
  #         terraform_version: ${{ env.TF_VERSION }}
  #         environment: prod
  #         tf_working_dir: ${{ env.TARGET_DIR }}
  #         account_id: ${{ env.AWS_ACCOUNT_ID }}

  
