name: Terraform Template


inputs:
  aws_role:
    required: true
  region: 
    required: true
  environment:
    required: true
  terraform_version:
    default: '1.4.2'
    required: true
  tf_working_dir:
    required: true
  account_id:
    required: true

runs:
  using: "composite"
  steps:
    - name: "setup-terraform"
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ inputs.terraform_version }}

    - name: "Terraform Init"
      id: init
      working-directory: ${{ inputs.tf_working_dir }}
      shell: bash
      run: |
        echo  "print working directory"   ${{ inputs.tf_working_dir }}
        terraform init  -input=false \
        -backend-config="region=${{ inputs.region }}" \
        -backend-config="bucket=ba-ecp-cicd-${{ inputs.account_id }}-${{ inputs.region }}-tfstate" \
        -backend-config="dynamodb_table=ba-ecp-cicd-${{ inputs.account_id }}-${{ inputs.region }}-tfstate"
   
    # Runs a Plan for the configuration. It runs only for pull requests
    - name: "Terraform Plan"
      id: plan
      working-directory: ${{ inputs.tf_working_dir }}
      shell: bash
      run: terraform plan  -var-file=tfvars/${{ inputs.environment }}.tfvars -no-color -input=false
     # if: github.event_name == 'pull_request'

     # Highlights when a terraform plan fails
    - name: Terraform Plan Status
      if: steps.plan.outcome == 'failure'
      run: exit 1
      working-directory: ${{ inputs.tf_working_dir }}
      shell: bash
      
    # Applies the configuration. It runs only when a commit is pushed to main
    # - name: "Terraform Destroy"
    #   id: destroy
    #   working-directory: ${{ inputs.tf_working_dir }}
    #   shell: bash
    #   #if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    #   run: terraform destroy -var-file=tfvars/${{ inputs.environment }}.tfvars -auto-approve -input=false


    - name: "Terraform Apply"
      id: apply
      working-directory: ${{ inputs.tf_working_dir }}
      shell: bash
      #if: github.ref == 'refs/heads/main' && github.event_name == 'push'
      run: terraform apply -var-file=tfvars/${{ inputs.environment }}.tfvars -auto-approve -input=false
