version: '3'

tasks:

  aws:sandbox-01:
    cmds:
      - aws sso login  --profile sandbox-01

  tf:lint:
    dir: examples
    cmds:
      - tflint

  tf:fmt:
    env:
      AWS_PROFILE: sandbox-01
    cmds:
      - terraform fmt -recursive -diff {{.CLI_ARGS}}

  tf:init:
    dir: examples
    env:
      AWS_PROFILE: sandbox-01
      ENV: sandbox-01
    cmds:
      - terraform init -backend-config={{ .ROOT_DIR }}/terraform/backend.conf {{ .CLI_ARGS }}
      - terraform providers lock -platform=darwin_amd64 -platform=linux_amd64
  
  tf:validate:
    dir: examples
    env:
      AWS_PROFILE: sandbox-01
    cmds:
      - terraform validate {{.CLI_ARGS}}
      - task: tf:lint

  tf:plan:
    dir: examples
    env:
      AWS_PROFILE: sandbox-01
    cmds:
      - terraform plan {{.CLI_ARGS}}

  tf:apply:
    dir: examples
    env:
      AWS_PROFILE: sandbox-01
    cmds:
      - terraform apply {{.CLI_ARGS}}

  tf:destroy:
    dir: examples
    env:
      AWS_PROFILE: sandbox-01
    cmds:
      - terraform destroy {{.CLI_ARGS}}
